{
  "name": "namibets-web-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:api": "dotnet run --project api/Namibets.Api.csproj --urls http://localhost:5000",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js",
    "start:api": "dotnet run --project api/Namibets.Api.csproj"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^10.0.5",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "nodemon": "^3.1.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
